:
# Override the actual amie help text with a simplified version
USAGE1="${PROG} [-o|--once]"
USAGE2="${PROG} -p|--persistent"
USAGE3="${PROG} --showconfig"
USAGE4="${PROG} -h|--help"
USAGE="Usage: ${USAGE1}
         or
       ${USAGE2}
         or
       ${USAGE3}
         or
       ${USAGE4}"

EDITED_AMIE_HELP_TEXT='
  -o|--once       : Normally, amie retrieves all in-progress packets
                    from the AMIE server, processes them all to the extent
                    that it can without waiting for the local service
                    provider, and then repeats, indefinitely. The --once
                    flag will run through the process once without
                    repeating.
  -p|--persistent : Normally, amie will exit if the service provider
                    encounters an error that is considered a temporary error
                    that is not a simple timeout (e.g. a "Connection refused"
                    error). The --persistent flag will cause amie to
                    keep retrying when it encounters this type of error. 
  --showconfig    : Display the current configuration and exit.
  -h|--help       : Display help test and quit
'
    

HELP_TEXT="
This script runs the \"bin/amie\" script in the \"amiemediator\" package
with a configuration file defined by the \"amie-sam-mediator\" package.
Specifically, it uses the configuration file in the directory specified by the
RUN_ENV environment variable. Run \"amiemediator/bin/amie --help\" for more
information about how the script is configured.
${EDITED_AMIE_HELP_TEXT}

Local Site Configuration
------------------------
The "[localsite]" section for \"amie-sam-mediator\" supports the following
keys:

  package         : Name of the python package with the SAM ServiceProvider
  module          : Module name of the SAM ServiceProvider
  sam_url         : URL of the SAM server
  people_url      : URL of the PeopleSearch server
  sam_user        : User account for the SAM API
  sam_password    : Password for sam_user
  people_user     : User account for the People API
  people_password : Password for people_user
  sam_mnem_code_suggestions_min :
                    Minimum number of mnemonic code suggesting to make when
                    a new mnemonic code must be created
  sam_mnem_code_suggestions_max :
                    Maximum number of mnemonic code suggesting to make when
                    a new mnemonic code must be created

'
"    

export USAGE HELP_TEXT

