:
# Override the actual amie help text with a simplified version
USAGE1="${PROG} [-D] [-o|--once]"
USAGE2="${PROG} [-D] -p|--persistent"
USAGE3="${PROG} [-D] -l|--list"
USAGE4="${PROG} [-D] -f|--fail=<trid>"
USAGE5="${PROG} [-D] --showconfig"
USAGE6="${PROG} -h|--help"
USAGE="${USAGE1}
         or
       ${USAGE2}
         or
       ${USAGE3}
         or
       ${USAGE4}
         or
       ${USAGE5}
         or
       ${USAGE6}"


LOCALSITE_INTRO_TEXT="
This script runs the \"bin/amie\" script in the \"amiemediator\" package
with a configuration file defined by the \"amie-sam-mediator\" package.
Specifically, it uses the configuration file in the directory specified by the
RUN_ENV environment variable.
"
INTRO_TEXT="
The \"amiemediator/bin/amie\" script mediates between the central AMIE service
and the local \"Service Provider\" (which is what the \"amie-sam-mediator\"
package defines). It normally runs in a loop as a daemon: it periodically
polls the AMIE service for updates, breaks down AMIE requests into smaller
tasks that it submits to the service provider back-end, assembles task results
into AMIE response packets, and sends responses back to the AMIE service.
"
LOCALSITE_OPTIONS_TEXT=''

LOCALSITE_CONFIG_TEXT="
  package            : Name of the python package with the SAM ServiceProvider
  module             : Module name of the SAM ServiceProvider
  sam_url            : URL of the SAM server
  people_url         : URL of the PeopleSearch server
  sam_user           : User account for the SAM API
  sam_password       : Password for sam_user
  people_user        : User account for the People API
  people_password    : Password for people_user
  sam_mnem_code_suggestions_min :
                       Minimum number of mnemonic code suggesting to make when
                       a new mnemonic code must be created
  sam_mnem_code_suggestions_max :
                       Maximum number of mnemonic code suggesting to make when
                       a new mnemonic code must be created
"

LOCALSITE_SECRET_PARMS="sam_password people_password"

export \
  LOCALSITE_SECRET_PARMS \
  USAGE \
  LOCALSITE_INTRO_TEXT \
  INTRO_TEXT \
  LOCALSITE_OPTIONS_TEXT \
  LOCALSITE_CONFIG_TEXT


