:
# Override the actual viewpackets help text with a simplified version
USAGE1="${PROG} [-l|--loop] [-d|--delay=sec] [key]"
USAGE2="${PROG} -h|--help"
USAGE="Usage: ${USAGE1}
         or
       ${USAGE2}"

LOCALSITE_INTRO_TEXT="
This script runs the \"bin/viewpackets\" script in the \"amiemediator\" package
with a configuration file defined by the \"amie-sam-mediator\" package.
Specifically, it uses the configuration file in the directory specified by the
RUN_ENV environment variable. Run \"amiemediator/bin/amie --help\" for more
information about how the script is configured.
"    

export USAGE LOCALSITE_INTRO_TEXT
