[global]
site_name = NCAR
# Maximum seconds to wait (via "time.sleep()", API call, or otherwise) without
# doing anything. This applies to individual pauses, not overall loop delays.
# This allows for out-of-band events, logging, etc. to be handled regularly
pause_max = 3600

[amieclient]
amie_url = https://a3mdev.xsede.org/amie-api-test
api_key = %(amieclient_api_key)s

[localsite]
package = sam_sp
module = .serviceprovider
sam_url = http://host.docker.internal:8080/sam/api/protected/amie/v1
people_url = http://peoplesearch:8080/api


# SAM tomcat user and password
sam_user = %(localsite_user)s
sam_password = %(localsite_password)s

# PeopleSearch user and password
people_user = %(localsite_test_people_user)s
people_password = %(localsite_test_people_password)s

sam_mnem_code_suggestions_min = 5
sam_mnem_code_suggestions_max = 10

[logging]
level = DEBUG
filename = /var/data/logs/amie.log
filemode = w
format = %%(asctime)s %%(levelname)s:%%(name)s:%%(message)s 
amiepackets.level = DEBUG
amiepackets.filename = /var/data/logs/amie-packets.log
amiepackets.filemode = w
amiepackets.format = %%(asctime)s %%(levelname)s:%%(message)s 
amiepackets.propagate = False
handler.level = DEBUG
retryingproxy.level = DEBUG
sp.level = DEBUG
sp.filename = /var/data/logs/sp.log
sp.filemode = w
sp.format = %%(asctime)s %%(levelname)s:%%(message)s

[mediator]
# Directory for storing JSON snapshot files for status monitoring
snapshot_dir = /var/data/logs/snapshots

# How long to wait (secs) between queries to AMIE when no specific packets are
# expected
idle_loop_delay = 120

# How long to wait (secs) between queries to AMIE when specific packets are
# expected
busy_loop_delay = 60

# How long to wait (secs) after sending a non-ITC packet to AMIE before checking
# for a response
reply_delay = 10

# Maximum number of seconds to wait for a ServiceProvider.getTasks() query
sp_wait_max = 30

# The minimum time (secs) to wait before retrying when a call to the Service
# Provider fails with a temporary error. The retry loop will double the delay
# on subsequent retry attempts until sp_max_retry_delay is reached
sp_min_retry_delay = 30

# The maximum time (secs) to wait before retrying when a call to the Service
# Provider fails with a temporary error.
sp_max_retry_delay = 60

# The maximum time (secs) that Service Provider operations that fail with
# temporary errors should be retried before failing
sp_retry_max_time = 14400

